if(CKEDITOR.env.ie&&CKEDITOR.env.version<9)
CKEDITOR.tools.enableHtml5Elements(document);CKEDITOR.config.height=150;CKEDITOR.config.width='auto';var initSample=(function(){var wysiwygareaAvailable=isWysiwygareaAvailable(),isBBCodeBuiltIn=!!CKEDITOR.plugins.get('bbcode');return function(){var editorElement=CKEDITOR.document.getById('editor');if(isBBCodeBuiltIn){editorElement.setHtml('Hello world!\n\n'+'I\'m an instance of [url=http://ckeditor.com]CKEditor[/url].')}
if(wysiwygareaAvailable){CKEDITOR.replace('editor')}else{editorElement.setAttribute('contenteditable','true');CKEDITOR.inline('editor')}};function isWysiwygareaAvailable(){if(CKEDITOR.revision==('%RE'+'V%')){return!0}
return!!CKEDITOR.plugins.get('wysiwygarea')}})()