<?php
namespace Modulos\AdminAutoDesenvolve\Compress\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class AdminAutoDesenvolveCompressRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $data['pagina'] = 'index';
        return parent::getModulo('Home/index', $data, true); // TODO: Change the autogenerated stub
    }
}
