<?php
namespace Modulos\Site\Home\Models\Gadgets;
use ModuloHelp\PadraoCriacao\ModelGadgets\Abstracts\ModelGadgetsPadraoAbsHelp;

class SiteHomeGadget extends ModelGadgetsPadraoAbsHelp{

    public $enable_gadget = false;
    public $ecritorios = array();

    public function __construct(){
        parent::__construct();
        $this->enable_gadget = false;
    }

    public function getGadget($viewName="index",$data = array(), $admin = true){
        return parent::getGadget($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
