function toggleInformacoesUsuarios(){$('.area-informacoes-usuario').click(function(){var statusOpenInfo=$(this).attr('data-open');if(statusOpenInfo==='false'){$('.area-informacoes-usuario').addClass('active');openInformacoesUsuarios(this)}
if(statusOpenInfo==='true'){$('.area-informacoes-usuario').removeClass('active');closeInformacoesUsuarios(this)}})}
function openInformacoesUsuarios($this){$($this).attr('data-open','true');var arrowOpen=$('.arrow-status-info-usuario img').attr('data-arrow-open');$('.arrow-status-info-usuario img').attr('src',arrowOpen);$('.informacoes-usuario-header-autodesenvolve ul li ul').slideDown(100)}
function closeInformacoesUsuarios($this){$($this).attr('data-open','false');var arrowClose=$('.arrow-status-info-usuario img').attr('data-arrow-close');$('.arrow-status-info-usuario img').attr('src',arrowClose);$('.informacoes-usuario-header-autodesenvolve ul li ul').slideUp(100)}
function openSubMenuAlertas(){$('.alertas-sistema ul li').click(function(){$('.alertas-sistema ul li ul').toggle()})}
$(function(){toggleInformacoesUsuarios();openSubMenuAlertas()})