<?php

namespace Modulos\Site\Institucional\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteInstitucionalEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysPagesEntidade;

class SiteInstitucionalRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {

        $data['page'] = (new SysPagesEntidade())->getRow($this->db->where('pagina', "institucional"));
        $data['fotos'] = (new SiteInstitucionalEntidade())->getRows($this->db->order_by('ordem', "asc"));

        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }
}
