<?php

namespace Modulos\Site\Footer\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteCursosEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteCursosOnlineEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteFormaPagamentoEntidade;

class SiteFooterRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {
//        $data['cursos'] = (new SiteCursosEntidade())->getRows($this->db->order_by('ordem', 'asc'));
        $data['cursos_online'] = (new SiteCursosOnlineEntidade())->getRows($this->db->order_by('ordem', 'asc'));
        $data['fp'] = (new SiteFormaPagamentoEntidade())->getRows($this->db->order_by('ordem', 'asc'));

        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }
}
