<?php

namespace Modulos\Site\SeguroReta\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteServidorEmailEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysPagesEntidade;
use Modulos\Envio\Email\Models\RegrasDeNegocio\EnvioMailer;

class SiteSeguroRetaRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {
        $data['page'] = (new SysPagesEntidade())->getRow($this->db->where('pagina', 'seguro-reta'));

        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }

    public function enviar($dados) {
        $servidor = (new SiteServidorEmailEntidade())->getRow($this->db);

        $to = $servidor->getEmailDestinatario();
        $subject = "[Seguro Reta - Orçamento] " . $dados['nome'];

        $EnvioMailer = new EnvioMailer();

        return $EnvioMailer->enviarEmailSMTP([
            'seguranca' => $servidor->getSeguranca(),
            'host'      => $servidor->getHost(),
            'porta'     => $servidor->getPorta(),
            'username'  => $servidor->getUsername(),
            'password'  => $servidor->getPassword(),
            'from'      => $servidor->getFrom(),
            'nome_from' => $servidor->getFromName(),
            'reply'     => $servidor->getReply(),
        ], $to,
            '',
            $subject,
            nl2br("Nome: {$dados['nome']}" . PHP_EOL .
                "CPF: {$dados['cpf']}" . PHP_EOL .
                "Drone: {$dados['drone']}" . PHP_EOL .
                "Modelo: {$dados['modelo']}" . PHP_EOL .
                "Marca: {$dados['marca']}" . PHP_EOL .
                "Telefone: {$dados['telefone']}" . PHP_EOL .
                "E-mail: {$dados['email']}")
        );
    }
}
