<?php
namespace Modulos\Envio\Email\Models\RegrasDeNegocio;

use Aplicacao\Ferramentas\Ajax;
use Aplicacao\Ferramentas\Identificadores;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\EmailAnexos;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\EmailCampanhas;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\EmailsEnviados;

class EnvioEmailRN extends ModelRegraDeNegocioPadraoAbsHelp
{

    public function getModulo($viewName = "index", $data = array(), $admin = true)
    {
        $campanhas = (new EmailCampanhas())->getRows($this->db->limit(100)->order_by('id', 'DESC'));
        $campanha = isset($campanhas[0]) ? $campanhas[0] : (new EmailCampanhas())->getRow($this->db->limit(100));
        $data['campanha'] = $campanha;
        $data['campanhas'] = $campanhas;
        $data['anexos'] = $this->getAnexosDaCampanha($campanha->getId());
        $data['emails'] = $this->getEmailsDaCampanha($campanha);
        $data['pagina'] = 'index';
        return parent::getModulo('Home/index', $data, true); // TODO: Change the autogenerated stub
    }

    public function getCampanhaPorId($id = 0)
    {
        $campanha = (new EmailCampanhas())->getRow($this->db->where('id', $id));
        $data['titulo'] = $campanha->getTitulo();
        $data['descricao'] = $campanha->getDescricao();
        $data['data_disparo'] = $campanha->getDataDisparo();
        $data['habilitado'] = $campanha->getHabilitado();

        Ajax::retorno($data);
    }

    /**
     * @param $idCampanha
     * @param $enviarDesabilitado
     * @param $enviarForaDaData
     * @return array
     */
    public function dispararEmailCapanha($idCampanha, $enviarDesabilitado, $enviarForaDaData)
    {
        set_time_limit(0);
        $campanha = (new EmailCampanhas())->getRow($this->db->where('id', $idCampanha));

        $emails = $this->getEmailsDaCampanha($campanha);
        $envio = new EnvioMailer();

        $emailsEnviados = array();
        foreach ($emails as $email) {
            if (!isset($email) || !Identificadores::eEmail($email[0])) {
                continue;
            }
            $emailEnviado = $this->verificarEmailEnviado($email[0], $campanha->getId());
            if ($emailEnviado) {
                $emailsEnviados[] = array('sucesso' => false, 'mensagem' => 'E-mail: '.$email[0].' já enviado para essa campanha.');
                continue;
            }
            $getAnexosDaCampanha = $this->getAnexosDaCampanha($campanha->getId());

            $callback = $envio->enviarEmailSMTP(
                $email[0],
                substr($email[0], 0, 10),
                $campanha->getTitulo(),
                $campanha->getDescricao(),
                $getAnexosDaCampanha);

            if (isset($callback['sucesso']) && $callback['sucesso'] == true) {
                (new EmailsEnviados())->setCampanhaId($campanha->getId())->setEmail($email[0])->setVisualizado(0)->insert();
            }
            $emailsEnviados[] = $callback;
        }
        return array('level' => 1, 'emails_enviados' => $emailsEnviados);
    }

    /**
     * @param int $campanhaId
     * @return array
     */
    public function getAnexosDaCampanha($campanhaId = 0){
        $filtro = $this->db
                ->join('relationship_email_campanhas_email_anexos remail_campanha', 'remail_campanha.email_anexos_id = email_anexos.id')
        ->where('remail_campanha.email_campanhas_id', $campanhaId);
        $anexos = (new EmailAnexos())->getRows($filtro);

        if(!is_array($anexos)){
            return array();
        }
        $anexoFormatado = array();
        foreach($anexos as $anexo){
            $data['file'] = $anexo->getArquivo();
            $data['name'] = false;
            $anexoFormatado[] = $data;
        }
        return $anexoFormatado;
    }

    /**
     * @param $email
     * @param $campanhaId
     * @return bool
     */
    public function verificarEmailEnviado($email, $campanhaId)
    {
        $emailEnviado = (new EmailsEnviados())->getRow($this->db->where('email', $email)->where('campanha_id', $campanhaId));
        if($emailEnviado->getId() >= 1){
            return true;
        }
        return false;
    }

    /**
     * @return array
     */
    private function getEmailsDaCampanha(EmailCampanhas $campanha)
    {
        if(!is_file($campanha->getArquivo())){
            return array();
        }
        $arquivoCSV = array_map('str_getcsv', file($campanha->getArquivo()));
        return $arquivoCSV;
    }

}
