<?php

namespace Modulos\AdminAutoDesenvolve\Escritorios\Models\Gadgets;

use ModuloHelp\PadraoCriacao\ModelGadgets\Abstracts\ModelGadgetsPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysEscritoriosEntidade;

class AdminAutoDesenvolveEscritoriosGadget extends ModelGadgetsPadraoAbsHelp
{

    public $enable_gadget = true;
    public $ecritorios = array();

    public function __construct()
    {
        parent::__construct();
        $this->enable_gadget = true;
    }

    public function getGadget($viewName = "index", $data = array(), $admin = true)
    {
        $data['escritorios'] = (new SysEscritoriosEntidade())->getRows($this->db->order_by('`order`', 'ASC'));
        return parent::getGadget($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
