<?php
namespace Modulos\AdminAutoDesenvolve\MenuLeft\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class AdminAutoDesenvolveMenuLeftRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        if(!isset($_SESSION['admin_escritorio_atual']) || !$_SESSION['admin_escritorio_atual']){
            return '';
        }
        $admin = true;
        $data['usuarioLogado'] = $_SESSION['admin'];
        $data['listagem_html'] = (new MontarMenu())->getListagem();
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
