<?php
namespace Modulos\Gerenciador\Webcam\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class GerenciadorWebcamRP extends RepositorioPadraoAbsHelp{

        public static function getIndexPage(){

            $repositorio = new GerenciadorWebcamRP();

            return $repositorio->getModulo(); 

        }

        public function getModulo(){

        return parent::getModulo(); // TODO: Change the autogenerated stub

        }

}

