<?php

/**
 * Created by PhpStorm.
 * User: Gabriel PHP
 * Date: 11/06/2017
 * Time: 21:52
 */
namespace Modulos\Criadores\ImageUpload\Models\RegrasDeNegocio;
use \ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
class CriadoresImageUploadRN extends ModelRegraDeNegocioPadraoAbsHelp
{
    public function getModulo($viewName="index",$data = array(), $admin = true){
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}