<?php

namespace Modulos\AdminAutoDesenvolve\Escritorios\Models\RegrasDeNegocio;

use Aplicacao\Url;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\CmsUsuariosEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysEscritoriosEntidade;

class AdminAutoDesenvolveEscritoriosRN extends ModelRegraDeNegocioPadraoAbsHelp
{

    public function getModulo($viewName = "index", $data = array(), $admin = false)
    {
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $usuarioId
     * @return SysEscritoriosEntidade[]
     */
    public function getEscritoriosDoUsuarioCms($usuarioId = false)
    {
        if (!(sessao('admin') instanceof CmsUsuariosEntidade) && !$usuarioId) {
            return array();
        }
        if ((sessao('admin') instanceof CmsUsuariosEntidade) && !$usuarioId) {
            /**
             * @var $usuario CmsUsuariosEntidade
             */
            $usuario = sessao('admin');
            $usuarioId = $usuario->getId();
        }
        $escritoriosUsuario = $this->db
            ->select('e.id')
            ->join('sys_selecao_escritorio se', 'se.id = ruse.sys_selecao_escritorio_id')
            ->join('sys_escritorios e', 'e.id = se.escritorio')
            ->where('ruse.cms_usuarios_id', $usuarioId)
            ->get('relationship_cms_usuarios_sys_selecao_escritorio ruse')
            ->result();
        $escritorios = array();
        foreach ($escritoriosUsuario as $escritorio) {
            $escritorios[$escritorio->id] = (new SysEscritoriosEntidade())->getRow($this->db->where('id', $escritorio->id));
        }
        return $escritorios;
    }


    public function setEscritorioAtual()
    {
        $escritoriosUsuario = array();
        if (isset($_SESSION['admin_escritorios'])) {
            $escritoriosUsuario = $_SESSION['admin_escritorios'];
        }
        $escritorioId = Url::Segmento(6);
        if (isset($escritoriosUsuario[$escritorioId])) {
            $_SESSION['admin_escritorio_atual'] = $escritoriosUsuario[$escritorioId];
            return true;
        }
        return false;
    }

    /**
     * @return SysEscritoriosEntidade
     */
    public function getEscritorioAtual()
    {
        $escritorioAtual = (new SysEscritoriosEntidade());
        if (!isset($_SESSION['admin_escritorio_atual']) || !$_SESSION['admin_escritorio_atual']) {
            $_SESSION['admin_escritorio_atual'] = 0;
            return $escritorioAtual;
        }
        if ($_SESSION['admin_escritorio_atual'] instanceof SysEscritoriosEntidade) {
            return $_SESSION['admin_escritorio_atual'];
        }
        return $escritorioAtual;
    }

    /**
     * @void
     */
    public function resetarEscritorioAtual()
    {
        $_SESSION['admin_escritorio_atual'] = 0;
    }
}
