<?php
namespace Modulos\Site\AreaDoCliente\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class SiteAreaDoClienteRP extends RepositorioPadraoAbsHelp{

    const GRUPO_MODULO = 'Site';
    const NOME_MODULO = 'AreaDoCliente';

    public static function getUrlModulo($controlador = 'Index')
    {
        return 'Modulo/'.self::GRUPO_MODULO.'/'.self::NOME_MODULO.'/'.$controlador; 
    }

    public static function getIndexPage($view = 'index', $data = array(), $admin = false)
    {
        $repositorio = new SiteAreaDoClienteRP(); 
        return $repositorio->getModulo($view, $data, $admin); 
    }

    public function getModulo($view = 'index', $data = array(), $admin = false)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }
}

