<?php
namespace Modulos\Gerenciador\Webcam\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class GerenciadorWebcamRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array()){
        $data['pagina'] = 'index';
        return parent::getModulo('Home/index', $data); // TODO: Change the autogenerated stub
    }
}
