<?php
namespace Modulos\Blog\Spotify\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class BlogSpotifyRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
