<?php
namespace Modulos\Blog\Postagem\Models\RegrasDeNegocio;
use Aplicacao\Imagem;
use Aplicacao\Url;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogPostagensEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\CmsUsuarios;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysPagesEntidade;

class BlogPostagemRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){



        $pagina = (new SysPagesEntidade())->getRow($this->db->where('pagina', 'blog_interno'));
        $data['bread_crumb'] = true;
        $data['og_altura_banner'] = $pagina->getAlturaBanner();
        $data['og_largura_banner'] = $pagina->getLarguraBanner();

        $idpostagem = Url::Segmento(4);
        $data['pagina'] = 'index';
        $data['postagem'] = $postagem =(new BlogPostagensEntidade())->getRow($this->db->where('id', $idpostagem), false);
        $postagem->setVisualizacoes($postagem->getVisualizacoes() +1)->update();
        $data['usuario_inseriu'] = (new CmsUsuarios())->getRow($this->db->where('id', $postagem->getCmsUsuarioInseriu()), false);
        $data['configs'] = $configs = (new SysPagesEntidade())->getRow($this->db->where('pagina', 'blog'));
        $data['titulo'] = 'Post | '.$postagem->getTitulo();
        $data['descricao'] = $postagem->getChamada();
        $data['palavras_chaves'] = $postagem->getPalavrasChaves();
        $data['ogsection'] = 'Blog |'.$postagem->getTitulo();
        $data['ogimage'] = Imagem::resize($postagem->getBannerMobile(), 800, 600, '#212121', 'jpg');

        return parent::getModulo('Home/index', $data, $admin); // TODO: Change the autogenerated stub
    }
}
