<?php
namespace Modulos\AdminAutoDesenvolve\TiposDeCriacao\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class AdminAutoDesenvolveTiposDeCriacaoRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $admin = true;
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
