<?php
namespace Modulos\Criadores\ClonarModuloFisico\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class CriadoresClonarModuloFisicoRP extends RepositorioPadraoAbsHelp{

    public static function getIndexPage($view = 'index', $data = array(), $admin = false)
    {
        $repositorio = new CriadoresClonarModuloFisicoRP(); 
        return $repositorio->getModulo($view, $data, $admin); 
    }

    public function getModulo($view = 'index', $data = array(), $admin = false)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }
}

