<?php

namespace Modulos\Site\Header\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\WebsiteGeralEntidade;

class SiteHeaderRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {
        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }
}
