<?php
namespace Modulos\Blog\Categorias\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class BlogCategoriasRP extends RepositorioPadraoAbsHelp{

    public static function getIndexPage($view = 'index', $data = array(), $admin = false)
    {
        $repositorio = new BlogCategoriasRP(); 
        return $repositorio->getModulo($view, $data, $admin); 
    }

    public function getModulo($view = 'index', $data = array(), $admin = false)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }
    
    public static function getQuantidadePostagensPorCategoriaId($id = 0)
    {
    	
    	return (new \Modulos\Blog\Categorias\Models\RegrasDeNegocio\BlogCategoriasRN())->getQuantidadePostagensPorCategoriaId($id);
    }
}

