<?php
namespace Modulos\AdminAutoDesenvolve\Footer\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class AdminAutoDesenvolveFooterRP extends RepositorioPadraoAbsHelp{

    public static function getIndexPage($view = 'index', $data = array(), $admin = true)
    {
        $repositorio = new AdminAutoDesenvolveFooterRP(); 
        return $repositorio->getModulo($view, $data, $admin); 
    }

    public function getModulo($view = 'index', $data = array(), $admin = true)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }
}

