<?php
namespace Modulos\Site\Blog\Models\RegrasDeNegocio;
use Aplicacao\Imagem;
use Aplicacao\Url;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogPostagensEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\ComunicacaoBlogEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysPagesEntidade;

class SiteBlogRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $data['blog_comunicacao'] = (new ComunicacaoBlogEntidade())->getRow($this->db);
        $data['blog_postagens'] = (new BlogPostagensEntidade())->getRows($this->db->order_by('ordem', 'ASC'));
        $data['configs'] = $configs = (new SysPagesEntidade())->getRow($this->db->where('pagina', 'blog'));
        $data['titulo'] = input_get('pesquisa') ? $configs->getTitulo().' | '.input_get('pesquisa') : (input_get('pesquisa_por_categoria') ? $configs->getTitulo().' | '.input_get('pesquisa_por_categoria') : $configs->getTitulo());
        $data['descricao'] = $configs->getDescricao();
        $data['palavras_chaves'] = $configs->getPalavrasChaves();
        $data['ogimage'] = Url::Base().Imagem::resize($configs->getBanner(), 800, 600, '#212121', 'jpg');
        $data['pagina'] = 'index';
        return parent::getModulo('Home/index', $data, $admin); // TODO: Change the autogenerated stub
    }
}
