<?php
namespace Modulos\AdminAutoDesenvolve\Footer\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class AdminAutoDesenvolveFooterRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = true){
        $admin = true;
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
