<?php

namespace Modulos\Blog\Timeline\Models\RegrasDeNegocio;

use Core\Modelos\ModelagemDb;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogPostagensEntidade;
use Modulos\Site\Blog\Models\RegrasDeNegocio\Pesquisar;

class BlogTimelineRN extends ModelRegraDeNegocioPadraoAbsHelp
{

    public function getModulo($viewName = "index", $data = array(), $admin = false)
    {
        $postagensEntidade = (new BlogPostagensEntidade());

        if(input_get('pesquisa')){
            $postangensDestaque = array();
            $postangens = (new Pesquisar())->getResultadoPesquisa();

        }else if(input_get('pesquisa_por_categoria')){
            $postangensDestaque = array();
            $postangens = (new Pesquisar())->getResultadoPesquisaPorCategoria();
        }else{
            $postangensDestaque = $postagensEntidade->getRows($this->getCondicionaisPosgensEmDestaque(), false);
            $postangens = $postagensEntidade->getRows($this->getCondicionaisPosgens(), false);
        }
        $data['postagensDestaque'] = $postangensDestaque;
        $data['postagens'] = $postangens;
        $data['quantidade_postagens'] = count($postangens) + count($postangensDestaque);
        return parent::getModulo('index', $data, false); // TODO: Change the autogenerated stub
    }

    /**
     * @return ModelagemDb
     */
    private function getCondicionaisPosgensEmDestaque()
    {
        $db = $this->db
            /*->where('(retirar_home is null or retirar_home = 0) ', '', true)*/
            ->where('(now() between data_inicio_destaque AND data_fim_destaque) ', ' ', true)
            ->order_by('ordem', 'DESC')
            ->limit(20);
        return $db;
    }

    /**
     * @return ModelagemDb
     */
    private function getCondicionaisPosgens()
    {
        $db = $this->db
            /* ->where('(retirar_home is null or retirar_home = 0) ', '', true) */
            ->where('!(now() between data_inicio_destaque AND data_fim_destaque) ', ' ', true)
            ->order_by('ordem', 'DESC')->limit(50);
        return $db;
    }
}
