<?php

namespace Modulos\AdminAutoDesenvolveAPI\Escritorios\Controllers;

use Api\ApiHelp\ApiHP;
use Aplicacao\Ferramentas\Ajax;
use Aplicacao\Ferramentas\Response;
use Modulos\AdminAutoDesenvolveAPI\Escritorios\Models\RegrasDeNegocio\EditarCorOrdem;

class Index extends ApiHP
{
    public $classe_api = __CLASS__;

    public function setTiposRequestsPermitidos($requests_permitidos = array())
    {
        parent::setTiposRequestsPermitidos(array(Ajax::PUT)); // TODO: Change the autogenerated stub
    }

    public function setCamposHeader($campos_header = array())
    {
        parent::setCamposHeader(array('token')); // TODO: Change the autogenerated stub
    }

    public function editarCorOrdemPUT()
    {
        parent::setCamposObrigatoriosPUT(array('id'=>false,'cor'=>false, 'order'=>false));
        parent::verificarCamposObrigatorios();
        $response = (new EditarCorOrdem())->editar();
        if (empty($response)) {
            Response::json(array('msg' => 'Configuração do departamento editada com sucesso!'), 200);
        }
        if (!empty($response)) {
            Response::json(array('msg' => $response[0]), 500);
        }
    }
}