<?php
namespace Modulos\Blog\Parceiros\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogParceirosEntidade;

class BlogParceirosRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $data['parceiros'] = (new BlogParceirosEntidade())->getRows($this->db->order_by('id', 'DESC')->limit(20));
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
