var aoMudarGrupoModulos=function(grupoModulos){buscarModulos(grupoModulos)};var buscarModulos=function(grupoModulo){var Modulo=$(grupoModulo).val();$.post(url_modulos,{grupoModulo:Modulo},function(data){$('#form-modulo').empty();$.each(data,function(key,val){$('#form-modulo').append($('<option>',{value:data[key],text:data[key]}))})},'json')};function ChangeTipoDiretorio($tipo){console.log($tipo);var raizModulo=$('.GeradorEntidades-raiz-modulo');var raizDinamica=$('.GeradorEntidades-raiz-dinamica');if($tipo==0){raizModulo.slideUp();raizDinamica.slideUp()}
if($tipo==1){if(raizModulo.attr('data-open')=='close'){raizModulo.attr('data-open','close');raizModulo.slideDown();raizDinamica.slideUp()}else{raizModulo.attr('data-open','open');raizModulo.slideUp();raizDinamica.slideDown()}}
if($tipo==2){if(raizDinamica.attr('data-open')=='close'){raizDinamica.attr('data-open','close');raizDinamica.slideDown();raizModulo.slideUp()}else{raizDinamica.attr('data-open','open');raizDinamica.slideUp();raizModulo.slideDown()}}}
function formularioSubmit(){$('form').submit(function(){var serial=$(this).serialize();serial=serial+'&tabela='+$('#form-tabelas').val();$.post(url_gerador,serial,function(response){var alert='alert alert-success';if(response.level==1){alert='alert alert-danger'}
var html='<div class="'+alert+'">'+response.mensagem+'</div>';$('.call-back').empty().append(html);setTimeout(function(){$('.call-back').fadeOut()},4600);setTimeout(function(){$('.call-back').empty().fadeIn()},5000)},'json');return!1})}
$(function(){formularioSubmit()})