<?php
namespace Modulos\Blog\Blog\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogPostagens;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogPostagensEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\ComunicacaoBlogEntidade;

class BlogBlogRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $data['blog_comunicacao'] = (new ComunicacaoBlogEntidade())->getRow($this->db);
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
