<?php

namespace Modulos\Blog\Categorias\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogCategoriasEntidade;

class BlogCategoriasRN extends ModelRegraDeNegocioPadraoAbsHelp
{

    public function getModulo($viewName = "index", $data = array(), $admin = false)
    {
        $data['categorias'] = (new BlogCategoriasEntidade())->getRows($this->db);
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
    
    public function getQuantidadePostagensPorCategoriaId($id = 0)
    {
    	$res = $this->db->select('count(1) as total')->where('categoria', $id)->get('blog_postagens')->row();
    	return isset($res->total) && $res->total ? $res->total : 0;
    }
    
}
