<?php
namespace Modulos\Api\ApiEncrypt\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class ApiApiEncryptRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array()){
        return parent::getModulo($viewName, $data); // TODO: Change the autogenerated stub
    }
}
