<?php

namespace Modulos\AdminAutoDesenvolve\Escritorios\Models\Repositorios;

use Aplicacao\Url;
use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;
use Modulos\AdminAutoDesenvolve\Escritorios\Models\RegrasDeNegocio\AdminAutoDesenvolveEscritoriosRN;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysEscritoriosEntidade;

class AdminAutoDesenvolveEscritoriosRP extends RepositorioPadraoAbsHelp
{

    const GRUPO_MODULO = 'AdminAutoDesenvolve';
    const NOME_MODULO = 'Escritorios';

    public static function getUrlModulo($controlador = 'Index')
    {
        return 'Modulo/' . self::GRUPO_MODULO . '/' . self::NOME_MODULO . '/' . $controlador;
    }

    public static function getIndexPage($view = 'index', $data = array(), $admin = false)
    {
        $repositorio = new AdminAutoDesenvolveEscritoriosRP();
        return $repositorio->getModulo($view, $data, $admin);
    }

    public function getModulo($view = 'index', $data = array(), $admin = false)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }

    public static function getEscritoriosDoUsuarioCms()
    {
        return (new AdminAutoDesenvolveEscritoriosRN())->getEscritoriosDoUsuarioCms();
    }

    /**
     * @return bool
     */
    public static function setEscritorioAtual()
    {
        return (new AdminAutoDesenvolveEscritoriosRN())->setEscritorioAtual();
    }

    /**
     * @return SysEscritoriosEntidade
     */
    public static function getEscritorioAtual()
    {
        return (new AdminAutoDesenvolveEscritoriosRN())->getEscritorioAtual();
    }

    public static function resetarEscritorioAtual()
    {
        (new AdminAutoDesenvolveEscritoriosRN())->resetarEscritorioAtual();
    }
}

