(function(mod){if(typeof exports=="object"&&typeof module=="object")
mod(require("../../lib/codemirror"));else if(typeof define=="function"&&define.amd)
define(["../../lib/codemirror"],mod);else mod(CodeMirror)})(function(CodeMirror){"use strict";var rfc2822=["From","Sender","Reply-To","To","Cc","Bcc","Message-ID","In-Reply-To","References","Resent-From","Resent-Sender","Resent-To","Resent-Cc","Resent-Bcc","Resent-Message-ID","Return-Path","Received"];var rfc2822NoEmail=["Date","Subject","Comments","Keywords","Resent-Date"];CodeMirror.registerHelper("hintWords","mbox",rfc2822.concat(rfc2822NoEmail));var whitespace=/^[ \t]/;var separator=/^From /;var rfc2822Header=new RegExp("^("+rfc2822.join("|")+"): ");var rfc2822HeaderNoEmail=new RegExp("^("+rfc2822NoEmail.join("|")+"): ");var header=/^[^:]+:/;var email=/^[^ ]+@[^ ]+/;var untilEmail=/^.*?(?=[^ ]+?@[^ ]+)/;var bracketedEmail=/^<.*?>/;var untilBracketedEmail=/^.*?(?=<.*>)/;function styleForHeader(header){if(header==="Subject")return"header";return"string"}
function readToken(stream,state){if(stream.sol()){state.inSeparator=!1;if(state.inHeader&&stream.match(whitespace)){return null}else{state.inHeader=!1;state.header=null}
if(stream.match(separator)){state.inHeaders=!0;state.inSeparator=!0;return"atom"}
var match;var emailPermitted=!1;if((match=stream.match(rfc2822HeaderNoEmail))||(emailPermitted=!0)&&(match=stream.match(rfc2822Header))){state.inHeaders=!0;state.inHeader=!0;state.emailPermitted=emailPermitted;state.header=match[1];return"atom"}
if(state.inHeaders&&(match=stream.match(header))){state.inHeader=!0;state.emailPermitted=!0;state.header=match[1];return"atom"}
state.inHeaders=!1;stream.skipToEnd();return null}
if(state.inSeparator){if(stream.match(email))return"link";if(stream.match(untilEmail))return"atom";stream.skipToEnd();return"atom"}
if(state.inHeader){var style=styleForHeader(state.header);if(state.emailPermitted){if(stream.match(bracketedEmail))return style+" link";if(stream.match(untilBracketedEmail))return style}
stream.skipToEnd();return style}
stream.skipToEnd();return null};CodeMirror.defineMode("mbox",function(){return{startState:function(){return{inSeparator:!1,inHeader:!1,emailPermitted:!1,header:null,inHeaders:!1}},token:readToken,blankLine:function(state){state.inHeaders=state.inSeparator=state.inHeader=!1}}});CodeMirror.defineMIME("application/mbox","mbox")})