<?php

namespace Modulos\Site\Duvidas\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteDuvidasEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysPagesEntidade;

class SiteDuvidasRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {

        $data['duvidas'] = (new SiteDuvidasEntidade())->getRows($this->db->order_by('ordem', 'asc')->order_by('id', 'desc'));
        $data['page'] = (new SysPagesEntidade())->getRow($this->db->where('pagina', "duvidas"));

        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }
}
