<?php

namespace Modulos\Site\FaleConosco\Models\RegrasDeNegocio;

use DOMDocument;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteServidorEmailEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysPagesEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\WebsiteGeralEntidade;
use Modulos\Envio\Email\Models\RegrasDeNegocio\EnvioMailer;

class SiteFaleConoscoRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {
        $data['page'] = (new SysPagesEntidade())->getRow($this->db->where('pagina', 'contato'));

        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }


    public function enviar($nome = '', $telefone = '', $email = '', $mensagem = '', $assunto = '[Contato]') {
        $servidor = (new SiteServidorEmailEntidade())->getRow($this->db);

        $to = $servidor->getEmailDestinatario();
        $subject = $assunto . " " . $nome;

        $EnvioMailer = new EnvioMailer();

        return $EnvioMailer->enviarEmailSMTP([
            'seguranca' => $servidor->getSeguranca(),
            'host'      => $servidor->getHost(),
            'porta'     => $servidor->getPorta(),
            'username'  => $servidor->getUsername(),
            'password'  => $servidor->getPassword(),
            'from'      => $servidor->getFrom(),
            'nome_from' => $servidor->getFromName(),
            'reply'     => $servidor->getReply(),
        ], $to,
            '',
            $subject,
            nl2br("Nome: {$nome}" . PHP_EOL .
                "Telefone: {$telefone}" . PHP_EOL .
                "E-mail: {$email}" . PHP_EOL .
                "Mensagem: {$mensagem}")
        );
    }
}
