<?php

namespace Modulos\AdminAutoDesenvolve\BreadCrumb\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;

class AdminAutoDesenvolveBreadCrumbRN extends ModelRegraDeNegocioPadraoAbsHelp
{

    public function getModulo($viewName = "index", $data = array(), $admin = false)
    {
        $admin = true;
        $data['lista_breadCrumb'] = $this->getBreadCrumb();
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }

    private function getBreadCrumb()
    {
        return (new BreadCrumbGenarator())->getBreadCrumb();
    }

    public function getBreadCrumbArray()
    {
        return isset($_SESSION['autodesenvolve_admin_breadCrumb']) && is_array($_SESSION['autodesenvolve_admin_breadCrumb'])
            ? $_SESSION['autodesenvolve_admin_breadCrumb'] : array();
    }
}
