<?php
namespace Modulos\AdminAutoDesenvolve\Header\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\AdminAutoDesenvolve\Escritorios\Models\Repositorios\AdminAutoDesenvolveEscritoriosRP;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\WebsiteGeralEntidade;

class AdminAutoDesenvolveHeaderRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $data['stiloAdmin'] = (new \Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SysDesignAdmin())->getRow($this->db);
        $data['usuarioLogado'] = $_SESSION['admin'];
        $data['escritorio'] = AdminAutoDesenvolveEscritoriosRP::getEscritorioAtual();
        $data['WebsiteGeralEntidade'] = (new WebsiteGeralEntidade())->getRow($this->db);

        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
