<?php
namespace Modulos\Blog\Propagandas\Models\RegrasDeNegocio;
use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\BlogLinksPatrocinadosEntidade;

class BlogPropagandasRN extends ModelRegraDeNegocioPadraoAbsHelp{

    public function getModulo($viewName="index",$data = array(), $admin = false){
        $data['patrocinios'] = (new BlogLinksPatrocinadosEntidade())->getRows($this->db->order_by('id', "DESC"));
        return parent::getModulo($viewName, $data, $admin); // TODO: Change the autogenerated stub
    }
}
