<?php
namespace Modulos\Envio\Email\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class EnvioEmailRP extends RepositorioPadraoAbsHelp
{

    public static function getIndexPage()
    {
        $repositorio = new EnvioEmailRP();
        return $repositorio->getModulo();
    }

    public function getModulo()
    {
        return parent::getModulo(); // TODO: Change the autogenerated stub
    }

}

