<?php

namespace Modulos\Site\Header\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class SiteHeaderRP extends RepositorioPadraoAbsHelp {

    const GRUPO_MODULO = 'Site';
    const NOME_MODULO  = 'Header';

    public static function getUrlModulo($controlador = 'Index') {
        return 'Modulo/' . self::GRUPO_MODULO . '/' . self::NOME_MODULO . '/' . $controlador;
    }

    public static function getIndexPage($view = 'index', $data = [], $admin = false) {
        $repositorio = new SiteHeaderRP();

        return $repositorio->getModulo($view, $data, $admin);
    }

    public function getModulo($view = 'index', $data = [], $admin = false) {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }
}

