<?php
namespace Modulos\AdminAutoDesenvolve\BreadCrumb\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;
use Modulos\AdminAutoDesenvolve\BreadCrumb\Models\RegrasDeNegocio\AdminAutoDesenvolveBreadCrumbRN;

class AdminAutoDesenvolveBreadCrumbRP extends RepositorioPadraoAbsHelp
{

    public static function getIndexPage($view = 'index', $data = array(), $admin = false)
    {
        $repositorio = new AdminAutoDesenvolveBreadCrumbRP();
        return $repositorio->getModulo($view, $data, $admin);
    }

    public function getModulo($view = 'index', $data = array(), $admin = false)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }

    public static function getBreadCrumbList()
    {
        return (new AdminAutoDesenvolveBreadCrumbRN())->getBreadCrumbArray();
    }

    public static function getAtualBreadCrumb()
    {
        $finalPosition = self::getBreadCrumbList();
        return end($finalPosition);
    }

    public static function getLastBreadCrumb()
    {
        $breadCrumbList = self::getBreadCrumbList();
        $breadCrumbList = array_reverse($breadCrumbList);
        $return = array();
        $contagem = 0;
        foreach ($breadCrumbList as $breadCrumb) {
            if($contagem == 1){
                $return = $breadCrumb;
                break;
            }
            $contagem++;
        }
        return $return;
    }
}

