<?php

namespace Modulos\Site\Home\Models\RegrasDeNegocio;

use ModuloHelp\PadraoCriacao\ModelRegraDeNegocio\Abstracts\ModelRegraDeNegocioPadraoAbsHelp;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteBannerEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteCursosEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteCursosOnlineEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteHomeBemVindoEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteHomeParceirosEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteHomeSaibaMaisEntidade;
use Modulos\Criadores\ModulosAdministraveis\Models\Entidades\SiteHomeSolucoesEntidade;

class SiteHomeRN extends ModelRegraDeNegocioPadraoAbsHelp {

    public function getModulo($viewName = "index", $data = [], $admin = false, $minifyHtml = true, $viewDeAtualizacao = false) {
        if ($viewName == 'banners') {
            $data['items'] = (new SiteBannerEntidade())->getRows($this->db->order_by('ordem', 'asc'));
        }
        if ($viewName == 'solucoes') {
            $data['items'] = (new SiteHomeSolucoesEntidade())->getRows($this->db->order_by('ordem', 'asc'));
        }
        if ($viewName == 'bem_vindo') {
            $data['item'] = (new SiteHomeBemVindoEntidade())->getRow($this->db);
        }
        if ($viewName == 'saiba_mais') {
            $data['items'] = (new SiteHomeSaibaMaisEntidade())->getRows($this->db->order_by('ordem', 'asc'));
//			$cursos = (new SiteCursosEntidade())->getRows($this->db->order_by('ordem', 'asc'));
//			$data['cursos'] = [];
//			foreach($cursos as $curso) {
//				$data['cursos'][$curso->getId()] = $curso;
//			}
			$cursos_online = (new SiteCursosOnlineEntidade())->getRows($this->db->order_by('ordem', 'asc'));
			$data['cursos_online'] = [];
			foreach($cursos_online as $curso_online) {
				$data['cursos_online'][$curso_online->getId()] = $curso_online;
			}
        }
        if ($viewName == 'parceiros') {
            $data['items'] = (new SiteHomeParceirosEntidade())->getRows($this->db->order_by('ordem', 'asc'));
        }

        return parent::getModulo($viewName, $data, $admin, $minifyHtml, $viewDeAtualizacao); // TODO: Change the autogenerated stub
    }
}
