<?php

namespace Modulos\Site\Blog\Models\Repositorios;

use ModuloHelp\PadraoCriacao\RepositorioPadrao\Abstracts\RepositorioPadraoAbsHelp;

class SiteBlogRP extends RepositorioPadraoAbsHelp
{

    const GRUPO_MODULO = 'Site';
    const NOME_MODULO = 'Blog';

    public static function getUrlModulo($controlador = 'Index')
    {
        return 'Modulo/' . self::GRUPO_MODULO . '/' . self::NOME_MODULO . '/' . $controlador;
    }

    public static function getIndexPage($view = 'index', $data = array(), $admin = false)
    {
        $repositorio = new SiteBlogRP();
        return $repositorio->getModulo($view, $data, $admin);
    }

    public function getModulo($view = 'index', $data = array(), $admin = false)
    {
        return parent::getModulo($view, $data, $admin); // TODO: Change the autogenerated stub
    }
}

